<RCC>
  <qresource prefix="Main">
    <file>yarn-ball (1).png</file>
    <file>mobile-message (1).png</file>
    <file>yarn-ball.png</file>
    <file>mobile-message.png</file>
    <file>translate (1).png</file>
    <file>translate.png</file>
    <file>calculator (1).png</file>
    <file>calculator.png</file>
    <file>data-transfer (1).png</file>
    <file>info-.png</file>
    <file>customization-cogwheel-.png</file>
    <file>customization-cogwheel.png</file>
    <file>info.png</file>
    <file>drawing.png</file>
    <file>data-transfer.png</file>
    <file>window-restore.png</file>
    <file>cross-small.png</file>
    <file>minus-small.png</file>
    <file>settings-sliders.png</file>
  </qresource>
</RCC>
